md5 : 3df3bc80ddc4db9cdc6343fc47ff994b
name : run_base64_pl_3df3
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Nov 27 05:46:17 2017
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 3.10.0-514.10.2.el7.x86_64
    so : so
    version : 5.10.1
