201409231515
IFINDISCARDS-100663298|0
IFINNUCASTPKTS-100663298|846847163
IFOUTUCASTPKTS-184549377|0
IFOUTDISCARDS-33554433|0
IFOUTDISCARDS-100663302|0
IFOUTOCTETS-100663297|0
IFOUTERRORS-50331649|0
IFOUTERRORS-218103809|0
IFOUTERRORS-100663301|0
IFINUNKNOWNPROTOS-218103809|0
IFINERRORS-33554433|0
IFINUNKNOWNPROTOS-100663300|0
IFOUTDISCARDS-218103809|0
IFINDISCARDS-100663302|0
SSRAWSWAPOUT-0|0
IFINERRORS-100663302|0
SSCPURAWSOFTIRQ-0|3601585
IFINUCASTPKTS-50331649|0
IFOUTNUCASTPKTS-50331748|26
IFOUTERRORS-100663298|0
IFOUTUCASTPKTS-67108864|0
IFINNUCASTPKTS-100663301|2095961
SSCPURAWUSER-0|13598256
IFINERRORS-100663298|0
IFOUTUCASTPKTS-100663296|9821
IFOUTERRORS-184549377|0
IFOUTOCTETS-33554433|1009858850
IFOUTERRORS-100663296|0
IFOUTNUCASTPKTS-100663298|1917663
IFINNUCASTPKTS-218103808|0
IFOUTNUCASTPKTS-50331649|0
IFINERRORS-100663296|0
IFOUTDISCARDS-100663297|0
IFINOCTETS-100663303|3106151465
IFINUNKNOWNPROTOS-50331748|0
IFINNUCASTPKTS-67108864|0
SSRAWCONTEXTS-0|398490604
IFINUCASTPKTS-100663300|23246
SSCPURAWSYSTEM-0|356531048
IFINUCASTPKTS-100663297|0
IFOUTDISCARDS-218103808|0
IFINOCTETS-218103809|0
IFINDISCARDS-100663297|0
IFOUTNUCASTPKTS-100663296|3
IFINUNKNOWNPROTOS-100663301|0
IFINOCTETS-100663296|2021074
IFINERRORS-67108864|0
IFOUTNUCASTPKTS-67108864|0
IFINUNKNOWNPROTOS-100663299|0
IFOUTUCASTPKTS-100663302|6928807
IFINDISCARDS-50331748|0
IFOUTOCTETS-100663298|312477453
IFINUCASTPKTS-100663298|173528291
IFINUCASTPKTS-218103809|0
IFOUTNUCASTPKTS-100663301|1917823
SSCPURAWIDLE-0|2865529011
IFOUTUCASTPKTS-33554433|15389452
IFINNUCASTPKTS-184549377|0
IFINERRORS-100663301|0
IFOUTERRORS-100663299|0
IFINNUCASTPKTS-100663299|784528854
IFOUTOCTETS-184549377|0
IFINDISCARDS-100663303|0
IFOUTERRORS-100663297|0
IFINUNKNOWNPROTOS-100663296|0
IFINERRORS-100663297|0
IFOUTDISCARDS-100663296|0
IFINOCTETS-67108864|0
IFINOCTETS-100663302|109088253
IFOUTNUCASTPKTS-218103809|0
IFINOCTETS-50331748|3215239718
IFOUTNUCASTPKTS-100663302|16
IFINUCASTPKTS-218103808|0
IFOUTOCTETS-100663300|206013970
IFOUTDISCARDS-100663301|0
IFINDISCARDS-50331649|0
IFINUCASTPKTS-100663301|49264
SSIORAWSENT-0|18897834
IFINERRORS-184549377|0
IFINNUCASTPKTS-100663300|2093905
IFOUTUCASTPKTS-100663297|0
IFINUNKNOWNPROTOS-50331649|0
IFOUTUCASTPKTS-218103809|0
IFINUNKNOWNPROTOS-100663303|0
IFOUTNUCASTPKTS-100663297|0
IFINNUCASTPKTS-218103809|0
IFOUTERRORS-33554433|0
IFINUNKNOWNPROTOS-100663302|0
IFOUTOCTETS-100663303|560733349
IFOUTOCTETS-50331748|1009858850
IFOUTNUCASTPKTS-100663300|1914458
IFOUTOCTETS-100663302|449125501
IFOUTERRORS-100663303|0
IFINDISCARDS-33554433|0
IFINOCTETS-218103808|0
IFOUTERRORS-218103808|0
IFINOCTETS-100663300|275742744
IFINNUCASTPKTS-33554433|0
IFOUTOCTETS-218103809|0
IFOUTDISCARDS-100663298|0
IFINERRORS-218103809|0
IFOUTDISCARDS-67108864|0
IFINUNKNOWNPROTOS-67108864|0
IFINNUCASTPKTS-100663303|11543060
IFOUTUCASTPKTS-100663301|135761
IFINERRORS-50331649|0
IFINUCASTPKTS-100663303|13091834
IFINDISCARDS-100663296|0
IFOUTOCTETS-50331649|0
IFINDISCARDS-67108864|0
SSCPURAWINTERRUPT-0|610813
IFOUTDISCARDS-100663299|0
IFINUCASTPKTS-100663299|177641092
IFOUTOCTETS-67108864|0
SSCPURAWWAIT-0|458800
IFINUNKNOWNPROTOS-184549377|0
IFINNUCASTPKTS-50331649|0
IFINERRORS-100663300|0
IFOUTDISCARDS-50331649|0
SSCPURAWKERNEL-0|0
IFINOCTETS-100663301|277827920
IFOUTUCASTPKTS-50331649|0
IFINDISCARDS-100663300|0
IFOUTERRORS-100663302|0
IFINUCASTPKTS-100663302|1703628
IFINOCTETS-33554433|3215239718
IFINNUCASTPKTS-50331748|11543115
IFINUNKNOWNPROTOS-100663297|0
IFINOCTETS-100663298|718980949
IFOUTUCASTPKTS-100663298|505659
IFOUTUCASTPKTS-50331748|15389426
IFOUTNUCASTPKTS-218103808|0
IFOUTDISCARDS-184549377|0
IFOUTDISCARDS-100663300|0
SSRAWSWAPIN-0|0
IFINNUCASTPKTS-100663296|1002
IFINOCTETS-50331649|0
IFOUTDISCARDS-100663303|0
IFOUTOCTETS-100663296|8778159
IFINUNKNOWNPROTOS-33554433|0
IFOUTERRORS-67108864|0
IFINDISCARDS-218103809|0
IFINDISCARDS-100663299|0
IFOUTOCTETS-100663301|216085196
IFOUTNUCASTPKTS-100663303|10
IFOUTNUCASTPKTS-33554433|0
IFOUTUCASTPKTS-100663299|377207
IFOUTERRORS-50331748|0
IFOUTOCTETS-218103808|0
IFOUTNUCASTPKTS-100663299|1919889
IFINUCASTPKTS-50331748|14795462
IFINNUCASTPKTS-100663297|0
IFINERRORS-100663303|0
IFINERRORS-218103808|0
IFOUTDISCARDS-50331748|0
SSIORAWRECEIVED-0|3474
IFOUTUCASTPKTS-100663300|22682
IFOUTUCASTPKTS-218103808|0
IFINERRORS-50331748|0
IFINDISCARDS-100663301|0
IFINUNKNOWNPROTOS-218103808|0
IFOUTOCTETS-100663299|252296994
IFINOCTETS-184549377|0
IFOUTNUCASTPKTS-184549377|0
IFOUTUCASTPKTS-100663303|8460619
IFINERRORS-100663299|0
IFINNUCASTPKTS-100663302|55
IFINDISCARDS-184549377|0
IFINUCASTPKTS-33554433|26338577
SSRAWINTERRUPTS-0|4190322554
IFINOCTETS-100663297|0
IFOUTERRORS-100663300|0
IFINUCASTPKTS-67108864|0
IFINUCASTPKTS-184549377|0
IFINUCASTPKTS-100663296|9475
IFINOCTETS-100663299|1514563609
IFINUNKNOWNPROTOS-100663298|0
IFINDISCARDS-218103808|0
SSCPURAWNICE-0|0
