md5 : 107aab800e5a01f5c45c30d43cf7e127
name : run_base64_pl_107a
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Nov 27 05:37:38 2017
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 3.10.0-514.10.2.el7.x86_64
    so : so
    version : 5.10.1
